{
  "name" : "cl/survey",
  "description": "CourseLib course member survey system.",
  "type" : "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Charles B. Owen",
      "email": "cbowen@msu.edu"
    }
  ],
  "require" : {
    "cl/course": "^2.0",
    "ext-db": "*"
  },
  "autoload":{
    "psr-4": {
      "CL\\Survey\\": "src/Survey"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/charles-owen/survey-cl.git"
    }
  ]
}
