{
  "name": "survey-cl",
  "version": "0.0.1",
  "description": "CourseLib Website Member Survey components",
  "main": "index.js",
  "keywords": [
    "Education",
    "Course Web Sites"
  ],
  "author": "Charles B. Owen",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "course-cl": ">=0.0.1"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  }
}
